@import url(reset.css);
@font-face {
  font-family: "Playfair Display", serif;
  src: local("fonts/PlayfairDisplay");
}
.text-head {
  font: bold 2.1rem "Playfair Display", serif;
}

body {
  color: #0d1321;
  font: normal 1.2rem "Playfair Display", serif;
}
body .container {
  align-items: center;
  background-color: #f8f9fa;
  display: grid;
  gap: 0px;
  grid-template: "social" 40px "logo" 250px "navbar" 50px "main" auto "footer" 100px/1fr;
  height: 100vh;
  justify-content: center;
  width: 100%;
}
body .container .header {
  border-bottom: 2px solid #0d1321;
  grid-area: social;
  height: 40px;
  width: 100%;
}
body .container .header .social-items {
  display: flex;
  flex-direction: row;
  justify-content: end;
}
body .container .header .social-items .logo-items img {
  height: 30px;
  margin: 5px 15px 0px 0px;
  width: 30px;
}
body .container .header .social-items .logo-items:hover {
  opacity: 0.5;
}
body .container .logo {
  grid-area: logo;
}
body .container .logo #logo-image {
  align-items: center;
  display: flex;
  flex-direction: column;
}
body .container .logo #logo-image img {
  height: 250px;
  width: 250px;
}
body .container .navbar {
  grid-area: navbar;
}
body .container .navbar .menu-items {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
body .container .main {
  display: grid;
  grid-area: main;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-auto-flow: dense;
  grid-auto-rows: minmax(200px, auto);
  height: auto;
  padding: 20px;
}
body .container .main .card {
  align-items: center;
  background-color: #ffffff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
  width: 100%;
}
body .container .main .card img {
  border-radius: 5px 5px 0 0;
}
body .container .footer {
  grid-area: footer;
}

/*# sourceMappingURL=paisajes_sonoros.css.map */
